
token.secret=UpgradUPSTAC@%^%@^!@$!@$@#$#$#6763276327

##kitematic mysql server
spring.datasource.username=root
spring.datasource.password=Anjali45@6
spring.datasource.url=jdbc:mysql://localhost:8080/upgradpg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# End of H2 file based Database configuration


server.error.include-message=always

app.testrun=false

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080
